
Author    KMS - Martin Dubois, P.Eng.
Copyright (C) 2020-2021 KMS. All rights reserved.
License   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
Product   HTML_Interface
File      _DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

[ ] File "Common/Version.h" - Edit the version number

Version             ______ . ______ . ______ . ______ - _____________________

[ ] File "_DocUser/HTML_Interface.ReadMe.txt"
[ ] File "HILib/_DocUser/HTML_Interface/HILib.ReadMe.txt"

[ ] Tool "Windows PowerShell" - In the product folder
		.\RunDoxygen.cmd
		.\Build.cmd

[ ] Tool "GIT"
	- Index the modified file and commit them using
	  "{Major}.{Minor}.{Build}[_{Type}]_Windows" as message.
	- Push the repository to the servers

Time and duration   ______ : ______              ______ hours, ______ minutes

Signature           _________________________________________________________
